# Inleiding-tot-Programmeren

1 Sequentie/: 1 Sequentie.sln
1 Sequentie/0 Rechthoek/: 0 Rechthoek.csproj  Program.cs
1 Sequentie/1 Bewerkingen/: 1 Bewerkingen.csproj  Program.cs
1 Sequentie/10 Valuta Omrekenen/: 10 Valuta Omrekenen.csproj  Program.cs
1 Sequentie/2 BTW Berekenen/: 2 BTW Berekenen.csproj  Program.cs
1 Sequentie/3 Inkomprijs/: 3 Inkomprijs.csproj  Program.cs
1 Sequentie/4 Telefoongesprekken/: 4 Telefoongesprekken.csproj  Program.cs
1 Sequentie/5 Fahrenheit/: 5 Fahrenheit.csproj  Program.cs
1 Sequentie/6 Ideaal Gewicht/: 6 Ideaal Gewicht.csproj  Program.cs
1 Sequentie/7 Dozen Wisselen/: 7 Dozen Wisselen.csproj  Program.cs
1 Sequentie/8 Omtrek Cirkel/: 8 Omtrek Cirkel.csproj  Program.cs
1 Sequentie/9 Kwadraat/: 9 Kwadraat.csproj  Program.cs
2 Selectie Deel 1/: 2 Selectie Deel 1.sln
2 Selectie Deel 1/0 Positief of Negatief/: 0 Positief of Negatief.csproj  Program.cs
2 Selectie Deel 1/1 Verschil Berekenen/: 1 Verschil Berekenen.csproj  Program.cs
2 Selectie Deel 1/10 BTW/: 10 BTW.csproj  Program.cs
2 Selectie Deel 1/2 Deling/: 2 Deling.csproj  Program.cs
2 Selectie Deel 1/3 Leeftijdsgroep/: 3 Leeftijdsgroep.csproj  Program.cs
2 Selectie Deel 1/4 Deelbaar Door 5 en 11/: 4 Deelbaar Door 5 en 11.csproj  Program.cs
2 Selectie Deel 1/5 Boogschieten/: 5 Boogschieten.csproj  Program.cs
2 Selectie Deel 1/6 Gemiddelde/: 6 Gemiddelde.csproj  Program.cs
2 Selectie Deel 1/7 Kleinste Getal/: 7 Kleinste Getal.csproj  Program.cs
2 Selectie Deel 1/8 Wisselkoers Bepalen/: 8 Wisselkoers Bepalen.csproj  Program.cs
2 Selectie Deel 1/9 Korting/: 9 Korting.csproj  Program.cs
3 Selectie Deel 2/: 3 Selectie Deel 2.sln
3 Selectie Deel 2/0 Klinker of Niet/: 0 Klinker of Niet.csproj  Program.cs
3 Selectie Deel 2/1 Bewerking Bepalen/: 1 Bewerking Bepalen.csproj  Program.cs
3 Selectie Deel 2/10 Middelste Nummer/: 10 Middelste Nummer.csproj  Program.cs
3 Selectie Deel 2/2 Schrikkeljaar/: 2 Schrikkeljaar.csproj  Program.cs
3 Selectie Deel 2/3 Codebewerking/: 3 Codebewerking.csproj  Program.cs
3 Selectie Deel 2/4 Hobby/: 4 Hobby.csproj  Program.cs
3 Selectie Deel 2/5 Kwadranten/: 5 Kwadranten.csproj  Program.cs
3 Selectie Deel 2/6 Dagen van de Week/: 6 Dagen van de Week.csproj  Program.cs
3 Selectie Deel 2/7 Kleuter of Peuter/: 7 Kleuter of Peuter.csproj  Program.cs
3 Selectie Deel 2/8 Even Deelbaar/: 8 Even Deelbaar.csproj  Program.cs
3 Selectie Deel 2/9 Dagen in een Maand/: 9 Dagen in een Maand.csproj  Program.cs
4 For Loop/: 4 For Loop.sln
4 For Loop/1 Som van 10 Getallen/: 1 Som van 10 Getallen.csproj  Program.cs
4 For Loop/10 Som Deelbaar Door 10/: 10 Som Deelbaar Door 10.csproj  Program.cs
4 For Loop/2 Geluksgetal/: 2 Geluksgetal.csproj  Program.cs
4 For Loop/3 Kwadraten/: 3 Kwadraten.csproj  Program.cs
4 For Loop/4 Supporterssjaal/: 4 Supporterssjaal.csproj  Program.cs
4 For Loop/5 Reeks Tussen 2 Getallen/: 5 Reeks Tussen 2 Getallen.csproj  Program.cs
4 For Loop/6 Even Reeks Tussen 2 Getallen/: 6 Even Reeks Tussen 2 Getallen.csproj  Program.cs
4 For Loop/7 Fibonnaci/: 7 Fibonnaci.csproj  Program.cs
4 For Loop/8 Maaltafel/: 8 Maaltafel.csproj  Program.cs
4 For Loop/9 Factor/: 9 Factor.csproj  Program.cs
4 For Loop/Tellen tot 10/: 0 Tellen tot 10.csproj  Program.cs
5 Do While/: 5 Do While.sln
5 Do While/0 Koffie/: 0 Koffie.csproj  Program.cs
5 Do While/1 Verschil Berekenen/: Program.cs
5 Do While/10 Tekst Omdraaien/: 10 Tekst Omdraaien.csproj  Program.cs
5 Do While/2 Artikelprijs Berekenen/: 2 Artikelprijs Berekenen.csproj  Program.cs
5 Do While/3 Leeftijdsgroep Bepalen/: 3 Leeftijdsgroep Bepalen.csproj  Program.cs
5 Do While/4 Memory/: 4 Memory.csproj  Program.cs
5 Do While/5 Boogschieten/: Program.cs
5 Do While/6 Loterij/: 6 Loterij.csproj  Program.cs
5 Do While/7 Tafels Oefenen/: 7 Tafels Oefenen.csproj  Program.cs
5 Do While/8 Opeenvolgende Som/: 8 Opeenvolgende Som.csproj  Program.cs
5 Do While/9 Grootste Gemeenschappelijke Deler/: 9 Grootste Gemeenschappelijke Deler.csproj  Program.cs
6 While Do/: 6 While Do.sln
6 While Do/0 Positieve Getallen/: 0 Positieve Getallen.csproj  Program.cs
6 While Do/1 Namenlijst Event/: 1 Namenlijst Event.csproj  Program.cs
6 While Do/2 Tijdschrift/: Program.cs
6 While Do/3 Supporterssjaal/: 3 Supporterssjaal.csproj  Program.cs
6 While Do/4 Tafels Oefenen/: 4 Tafels Oefenen.csproj  Program.cs
6 While Do/5 Klassenoverzicht/: 5 Klassenoverzicht.csproj  Program.cs
7 Methodes/: 7 Methodes.sln
7 Methodes/1 Namenlijst Event/: Program.cs
7 Methodes/2 Tijdschrift/: 2 Tijdschrift.csproj  Program.cs
7 Methodes/3 Supporterssjaal/: Program.cs
8 Stringmethodes/: 8 Stringmethodes.sln
8 Stringmethodes/1 Cijfersom/: 1 Cijfersom.csproj  Program.cs
8 Stringmethodes/10 Letterwoord/: 10 Letterwoord.csproj  Program.cs
8 Stringmethodes/2 Rekeningnummer/: 2 Rekeningnummer.csproj  Program.cs
8 Stringmethodes/3 Palindroom/: 3 Palindroom.csproj  Program.cs
8 Stringmethodes/4 X en O/: 4 X en O.csproj  Program.cs
8 Stringmethodes/5 Sterretjeslijn/: 5 Sterretjeslijn.csproj  Program.cs
8 Stringmethodes/6 Zelfde Letters/: 6 Zelfde Letters.csproj  Program.cs
8 Stringmethodes/7 Klinkers/: 7 Klinkers.csproj  Program.cs
8 Stringmethodes/8 Streepjes/: 8 Streepjes.csproj  Program.cs
8 Stringmethodes/9 Eigen Karakter/: 9 Eigen Karakter.csproj  Program.cs
9 Bestanden/: 9 Bestanden.sln
9 Bestanden/0 Som van een Bestand/: 0 Som van een Bestand.csproj  Program.cs
9 Bestanden/1 Vrienden/: 1 Vrienden.csproj  Program.cs
9 Bestanden/2 Supporterssjaal/: 2 Supporterssjaal.csproj  Program.cs
9 Bestanden/3 Studenten/: 3 Studenten.csproj  Program.cs
9 Bestanden/4 Gedichten/: 4 Gedichten.csproj  Program.cs
9 Bestanden/5 Bewerkingen/: 5 Bewerkingen.csproj  Program.cs
